#  Не принято решение - вероятно из за расхода памяти на создание переченных
# a, x, b, c = map(int, input('Введите a, x, b, c через пробел: ').split())
# print(a * (x * x) + b * x + c)

#  Принято решение
f = [int(a) for a in input().split()]
print(f[0]*f[1]*f[1]+f[2]*f[1]+f[3])

