# Создаем переменные:
# длина списочной формы числа X,  в примере - 4
l = int(input())

# списочная форма с цифрами записанными через пробел, в примере - 1 2 0 0
number = [int(a) for a in input().split(' ')]

# число K, в примере - 34
k = int(input())

# Разберем список и приведем к int
n_int = int(''.join(str(i) for i in number))

sum = n_int + k

# Преобразуем число в список. Тут не потребовалось
# res = [int(x) for x in str(sum)]  # int  to list

# Подгоним под нужнй формат вывода, в примере - 1 2 3 4
print(" ".join(str(sum)))
