"""
Номер успешной отправки - 39522781 - 8 ноя 2020, 11:29:32

Алгоритм следующий: На i-том шаге мы делаем так, чтобы первые i элементов массива шли в возрастающем порядке.
1) На первом шаге ничего делать не нужно - один элемент и так "отсортирован".
2) На втором шаге нужно сделать так, чтобы два первых элемента были верно отсортированы.
То есть если второй элемент оказался меньше первого, их нужно поменять местами.
3) На i - том шаге мы знаем, что первые i-1 элементов уже отсортированы.
Ищем, куда нужно вставить i-ый элемент.
Для этого, начиная с позиции j = i - 1, сравниваем текущий элемент с элементом на позиции j.
Пока j - й элемент больше i-ого и j > 0, меняем элементы местами, и уменьшаем счетчик j на 1.

Формат ввода
В первой строке на вход подается число n - длина массива. n не превосходит 1000.
Во второй строке через пробел записаны n чисел. Каждое из чисел по модулю не превосходит 1000.

Формат вывода
Нужно вывести через пробел числа в отсортированном по возрастанию порядке.
"""


def solution(data):
    for i in range(len(data)):
        j = i - 1
        key = data[i]
        while data[j] > key and j >= 0:
            data[j + 1] = data[j]
            j -= 1
        data[j + 1] = key
    return data


if __name__ == '__main__':
    n = int(input())
    arr = [int(i) for i in input().split(' ')]
    answer = solution(arr)
    print(*answer)
