
"""
Номер успешной отправки - 39473513 - 7 ноя 2020, 15:42:44
A. Пузырек
Чтобы выбрать самый лучший алгоритм для решения задачи, Гоша взялся изучать
разные сортировки. На очереди - сортировка пузырьком.
Алгоритм следующий (сортируем по возрастанию):
На каждом шаге проходим по массиву поочередно сравниваем пары соседних
элементов. Если элемент на позиции i больше элемента на позиции i+1, меняем их
местами. После первой итерации самый большой элемент окажется в конце массива.
Проходим по массиву, выполняя указанные действия n - 1 раз, или до тех пор,
пока на очередной итерации не окажется, что обмены больше не нужны, то есть
массив уже отсортирован.
Помогите Гоше написать код алгоритма.

Формат ввода
В первой строке на вход подается число n - длина массива. n не превосходит
1000. Во второй строке через пробел записаны n чисел. Каждое из чисел по модулю
не превосходит 1000.

Формат вывода
Нужно вывести через пробел числа в отсортированном порядке.
"""


def solution(n, data):
    for i in range(len(data)):
        for j in range(len(data) - 1):
            if data[j] > data[j + 1]:
                data[j], data[j + 1] = data[j + 1], data[j]
    return ' '.join(map(str, data))


if __name__ == '__main__':
    n = int(input())
    arr = [int(i) for i in input().split(' ')]
    print(solution(n, arr))
